# Choix du niveau des warnings
LogLevel=WARNING
# Choix du plein ecran
Maximized=false
# Animation active
Animations=true
Taille=5
Joueurs=2
Tuile1=TuilesIHM/tuile_couleur_1.png
Tuile2=TuilesIHM/tuile_couleur_2.png
Tuile3=TuilesIHM/tuile_couleur_3.png
Tuile4=TuilesIHM/tuile_couleur_4.png
Tuile5=TuilesIHM/tuile_couleur_5.png
Tuile6=TuilesIHM/tuile_couleur_6.png
Tuile7=TuilesIHM/tuile_couleur_7.png
Tuile8=TuilesIHM/tuile_couleur_8.png