# Choix du niveau des warnings
LogLevel=WARNING
# Choix du plein ecran
Maximized=false
# Animation active
Animations=true
Taille=5
Joueurs=2
Tile1=Tiles/tile_1.png
Tile2=Tiles/tile_2.png
Tile3=Tiles/tile_3.png
Tile3=Tiles/tile_4.png
SelectedTile=Tiles/selected_tile.png
ArrowDown=Arrows/arrow_down.png
ArrowLeft=Arrows/arrow_left.png
ArrowUp=Arrows/arrow_up.png
ArrowRight=Arrows/arrow_right.png
DefaultMarble=Marbles/default_marble.png
Background=Tiles/background.png
SelectedActions=Tiles/selected_actions.png
StartScreenBackground=ChoiceGameMode/startscreen_background_brighter.png
PlayButton=ChoiceGameMode/play_button.png